<!doctype html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ann Harriet 60 år!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: snow;
        font-size: 20px;
        font-family: Helvetica, Verdana, 'Open Sans';
    }
    header {
        background-color: #252525;
        color: snow;
        padding: 10px;
    }
    h1 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .home {
        color: #fff;
        text-decoration: none;
    }
    .link {
        color: #000;
        padding-left: 70px;
    }
    .linklist {
        display: block;
        padding-left: 70px;
        font-size: 30px;
        color: #000;
        padding-bottom: 20px;
    }
    </style>
</head>
<body>
    <header>
        <a class="home" href="/"><h1>Ann Harriet 60 🎉</h1></a>
    </header>
    <main>
        <h2><a class="link" href="/">Bordplassering</a></h2>
        <a class="linklist" href="/sang/1.html">Å Eg Veit Meg Eit Land</a>
        <a class="linklist" href="/sang/2.html">Sommerfuggel I Vinterland</a>
        <a class="linklist" href="/sang/3.html"></a>

        vår beste dag
        </main>
    </body>
    </html>
