<!doctype html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ann Harriet 60 친r!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: snow;
        font-size: 20px;
        font-family: Helvetica, Verdana, 'Open Sans';
    }
    header {
        background-color: #252525;
        color: snow;
        padding: 10px;
    }
    h1 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .home {
        color: #fff;
        text-decoration: none;
    }
    .link {
        color: blue;
        padding-left: 70px;
    }
    .lyrics {
        padding-left: 70px;
    }
    .vers {
        margin-top: 30px;
    }
    .lyrics p {
        margin-top: 0;
        margin-bottom: 0;
    }
    </style>
</head>
<body>
    <header>
        <a class="home" href="/"><h1>Ann Harriet 60 游꿀</h1></a>
    </header>
    <main>
        <h2><a class="link" href="/">Bordplassering</a></h2>
        <div class="lyrics">
            <div class="vers">
                <p>칀  eg  veit  meg  eit  land</p>
                <p>langt  der  oppe  mot  nord</p>
                <p>med  ei  lysande  strand</p>
                <p>mellom  h칮gfjell  og  fjord.</p>
                <p>Der  eg  gjerne  er  gjest,</p>
                <p>der  mitt  hjarta  er  fest</p>
                <p>med  dei  finaste, finaste  band.</p>
            </div>
            <div class="vers">
                <p>칀  eg  minnest,  친  eg  minnest,</p>
                <p>친  eg,  minnest  s친  vel  dette  land.</p>
                <p>칀  eg  minnest,  친  eg  minnest,</p>
                <p>친  eg  minnest  s친  vel  dette  land!</p>
            </div>
            <div class="vers">
                <p>Der  eit  fjell  stig  mot  sky</p>
                <p>med  si  krone  av  sn칮,</p>
                <p>og  i  lauvklednad  ny</p>
                <p>det  seg  speglar  i  sj칮.</p>
                <p>Og  det  smiler  mot  strand</p>
                <p>med  si  bringe  i  brann</p>
                <p>i  den  solkl친re,  solkl친re  kveld:</p>
            </div>
            <div class="vers">
                <p>칀  eg  minnest,  친  eg  minnest,</p>
                <p>친  eg,  minnest  s친  vel  dette  fjell.</p>
                <p>칀  eg  minnest,  친  eg  minnest,</p>
                <p>친  eg  minnest  s친  vel  dette  fjell!</p>
            </div>
            <div class="vers">
                <p>Denne  heim  er  meg  kj칝r</p>
                <p>som  den  beste  p친  jord,</p>
                <p>han  mitt  hjarta  er  n칝r</p>
                <p>denne  fjetrande  fjord,</p>
                <p>og  det  m친lande  fjell</p>
                <p>og  den  str친lande  kveld,</p>
                <p>hugen  leikar  p친,  leikar  p친  deim:</p>
            </div>
            <div class="vers">
                <p>칀  eg  minnest,  친  eg  minnest,</p>
                <p>친  eg,  minnest  s친  vel  denne  heim.</p>
                <p>칀  eg  minnest,  친  eg  minnest,</p>
                <p>친  eg  minnest  s친  vel  denne  heim!</p>
            </div>
        </main>
    </body>
    </html>
